{
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.22.4",
    "@anthropic-ai/sdk": "^0.56.0",
    "@google/genai": "^1.10.0",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@types/bun": "^1.2.19",
    "@types/mdast": "^4.0.4",
    "commander": "^13.1.0",
    "open": "^10.1.1",
    "openai": "^5.10.1",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "yaml": "^2.7.0"
  },
  "version": "0.0.0 - beta3 - 2025-05-31"
}
